:root {
    --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
      0 1px 2px rgba(0, 0, 0, 0.24);
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
      "Open Sans", "Helvetica Neue", sans-serif;
  }
 
  
  .container {
    margin: 10px auto;
    width: 750px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #000000;
  }

  .exp{
    padding: 10px 0px;
    text-align: center;
    background-color: #17f09652;

}

  .container h3{
    text-align: center;
    text-transform: capitalize;
    margin: 0%;
    margin-top: 20px;
   
  }
  
  .container h1 {
    text-align: center;
    letter-spacing: 1px;
    margin: 0%;
  }
  
  
  h4 {
    margin: 0;
    text-transform: uppercase;
  }
  
  .inc-exp-container {
    background-color: #fff;
    box-shadow: var(--box--shadow);
    padding: 20px;
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .inc-exp-container > div {
    text-align: center;
    border: 1px dotted rgba(0, 0, 0, 0.459);
    width: 40%;

    
  }
  
 
  .money {
    font-size: 2;
    letter-spacing: 1px;
    margin: 5px 0;
  }
  .money-plus {
    color: #00fc00;
    font-size: 20px;
    margin: 0%;
  }
  
  .money-minus {
    color: #ff1900;
    font-size: 20px;
    margin: 0%;
  }
  
  label {
    display: inline-block;
    margin: 10px 0;
  }
  
  input[type="text"],
  input[type="number"] {
    border: 1px solid #dedede;
    border-radius: 2px;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 100%;
  }
  
  .btn {
    cursor: pointer;
    background-color: #9c88ff;
    box-shadow: var(--box-shadow);
    color: #fff;
    border: 0;
    display: block;
    font-size: 16px;
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    border-radius: 10px;
  }
  .btn:hover{
    background-color: #2ecc71;
  }
  
  /* .btn:focus,
  .delete-btn:focus {
    outline: 0;
  } */
  
  .list {
    list-style-type: none;
    margin-bottom: 40px;
  }
  
  .list li {
    background-color: #fff;
    box-shadow: var(--box--shadow);
    color: #000000;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 10px;
    margin: 10px 0;
    font-size: 18px;
    text-transform: capitalize;
  }
  
  .list li.plus {
    border-right: 5px solid #00ff6a;
  }
  
  .list li.minus {
    border-right: 5px solid #ff1900;
  }
 
  
  .delete-btn {
    cursor: pointer;
    background-color: #e74c3c;
    border: 0;
    color: #fff;
    font-size: 20px;
    line-height: 20px;
    padding: 2px 5px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .list li:hover .delete-btn {
    opacity: 1;
  }
  #form{
    margin: 40px;
    margin-top: 0%;
  }
  .form-control> label{
    font-size: 20px;
    text-transform: capitalize;
  }
  .form-control>input{
    border: 1px solid #000;
    width: 100%;
    border-radius: 5px;
  }